<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css"> <!-- Tag para vincular o arquivo CSS para o Index html  -->
    <title>Indrodução ao CSS</title>
</head>
<body">
    <div id="div1">
        <p>Divisão 1</p>
        <p>Isso é um parágrafo</p>
        <p>Isso é outro parágrafo</p>
        <p>Isso também é um parágrafo</p>
    </div>
    <div id="div2">
        <p>Divisão 2</p>
        <p>Isso é um parágrafo na divisão 2</p>
        <p>Isso é outro parágrafo na divisão 2</p>
        <p>Isso também é um parágrafo na divisão 2</p>
    </div>
    <div id="div3">
        <p>Divisão apenas para completar as cores do verdão </p>
    </div>
</body>
</html>